# bus_tracking_and_booking

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xrest/ridesharing/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xrest/ridesharing/: AppActivity.kt  CommonResponse.kt  MainActivity.kt  PageOne.kt  PageThree.kt  PageTwo.kt  Splash.kt  StartActions.kt
app/src/main/java/com/xrest/ridesharing/API/: HandelApiRequest.kt  RetrofitService.kt  UserRoutes.kt
app/src/main/java/com/xrest/ridesharing/Adapter/: ViewPagerAdapter.kt
app/src/main/java/com/xrest/ridesharing/LOGIN/: Login.kt
app/src/main/java/com/xrest/ridesharing/Registration/: Registration.kt
app/src/main/java/com/xrest/ridesharing/Repository/: UserRepository.kt
app/src/main/java/com/xrest/ridesharing/Response/: DailyEarnings.kt  LoginResponse.kt  Response.kt  UserResponse.kt
app/src/main/java/com/xrest/ridesharing/fragments/: HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/xrest/ridesharing/model/: RegisterModel.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/layout/: activity_app.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_rider_register.xml  activity_rider_registration.xml  bill.xml  bottomsheet.xml  dealsewalogin.xml  fragment_home.xml  fragment_page_one.xml  fragment_page_three.xml  fragment_page_two.xml  fragment_splash.xml  fragment_start_actions.xml  item_page.xml  questions.xml  searching_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: calling.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/xrest/ridesharing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
