<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    >
    <item
        android:id="@+id/Home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="always" />

    <item
        android:id="@+id/Settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:showAsAction="always" />

    <item
        android:id="@+id/Search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="always" />

    <item
        android:id="@+id/Profile"
        android:icon="@drawable/ic_person"
        android:title="Profile"
        app:showAsAction="always" />

</menu>